# lausanne-fleet

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nawrot/mateusz/lausannefleet/data/: AndroidSchedulersProvider.kt  ApiInterface.kt  ApiKeyInterceptor.kt  FleetStationRepository.kt
app/src/main/java/nawrot/mateusz/lausannefleet/data/car/: FleetCarRepository.kt
app/src/main/java/nawrot/mateusz/lausannefleet/data/station/: FleetStationRepository.kt
app/src/main/java/nawrot/mateusz/lausannefleet/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FleetViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/nawrot/mateusz/lausannefleet/domain/: ObservableUseCase.kt  SchedulersProvider.kt  SingleUseCase.kt
app/src/main/java/nawrot/mateusz/lausannefleet/domain/base/: CompletableUseCase.kt  ErrorEvent.kt  ObservableUnitUseCase.kt  ObservableUseCase.kt  SchedulersProvider.kt  SingleUnitUseCase.kt  SingleUseCase.kt
app/src/main/java/nawrot/mateusz/lausannefleet/domain/car/: AddCarUseCase.kt  Car.kt  CarAction.kt  CarEvent.kt  CarRepository.kt  GetCurrentNumberOfCarsUseCase.kt  GetTotalNumberOfCarsUseCase.kt  GetTotalTimeSpentUseCase.kt
app/src/main/java/nawrot/mateusz/lausannefleet/domain/directions/: DirectionsResponse.kt
app/src/main/java/nawrot/mateusz/lausannefleet/domain/map/: MapHelper.kt  MapStatus.kt  MapViewState.kt  Position.kt
app/src/main/java/nawrot/mateusz/lausannefleet/domain/station/: GetCarStationsUseCase.kt  GetStationsUseCase.kt  Station.kt  StationRepository.kt
app/src/main/java/nawrot/mateusz/lausannefleet/presentation/: FleetApp.kt  GoogleMapHelper.kt  MapActivity.kt  Parcels.kt
app/src/main/java/nawrot/mateusz/lausannefleet/presentation/base/: BaseViewModel.kt  Extensions.kt  SingleEventLiveData.kt
app/src/main/java/nawrot/mateusz/lausannefleet/presentation/map/: GoogleMapHelper.kt  MapActivity.kt  MapActivityModule.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/nawrot/mateusz/lausannefleet/: AddCarUseCaseTest.kt  CarRepositoryTest.kt  ExampleUnitTest.kt  StationRepositoryTest.kt  TestExtensions.kt
app/src/test/java/nawrot/mateusz/lausannefleet/repository/: CarRepositoryTest.kt  StationRepositoryTest.kt
app/src/test/java/nawrot/mateusz/lausannefleet/usecase/: AddCarUseCaseTest.kt  GetCurrentNumberOfCarsUseCaseTest.kt  GetStationsUseCaseTest.kt  GetTotalNumberOfCarsUseCaseTest.kt  GetTotalTimeSpentUseCaseTest.kt
app/src/test/java/nawrot/mateusz/lausannefleet/viewmodel/: MapViewModelTest.kt
